# poll every 60 seconds
set daemon 60

# magic, but see https://stackoverflow.com/questions/28187786/monit-daemon-error-connecting-to-the-monit-daemon
set httpd port 2812
  use address localhost
  allow localhost
